/*
  mColorPicker
  Version: 1.0 r35

  Copyright (c) 2010 Meta100 LLC.
  http://www.meta100.com/

  Licensed under the MIT license
  http://www.opensource.org/licenses/mit-license.php
*/// After this script loads set:
// $.fn.mColorPicker.init.replace = '.myclass'
// to have this script apply to input.myclass,
// instead of the default input[type=color]
// To turn of automatic operation and run manually set:
// $.fn.mColorPicker.init.replace = false
// To use manually call like any other jQuery plugin
// $('input.foo').mColorPicker({options})
// options:
// imageFolder - Change to move image location.
// swatches - Initial colors in the swatch, must an array of 10 colors.
// init:
// $.fn.mColorPicker.init.enhancedSwatches - Turn of saving and loading of swatch to cookies.
// $.fn.mColorPicker.init.allowTransparency - Turn off transperancy as a color option.
// $.fn.mColorPicker.init.showLogo - Turn on/off the meta100 logo (You don't really want to turn it off, do you?).
(function(e){var t;e.fn.mColorPicker=function(n){t=e.extend(e.fn.mColorPicker.defaults,n);t.swatches.length<10&&(t.swatches=e.fn.mColorPicker.defaults.swatches);e("div#mColorPicker").length<1&&e.fn.mColorPicker.drawPicker();e("#css_disabled_color_picker").length<1&&e("head").prepend('<style id="css_disabled_color_picker" type="text/css">.mColorPicker[disabled] + span, .mColorPicker[disabled="disabled"] + span, .mColorPicker[disabled="true"] + span {filter:alpha(opacity=50);-moz-opacity:0.5;-webkit-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5;}</style>');e(".mColorPicker").live("keyup",function(){try{e(this).css({"background-color":e(this).val()}).css({color:e.fn.mColorPicker.textColor(e(this).css("background-color"))}).trigger("change")}catch(t){}});e(".mColorPickerTrigger").live("click",function(){e.fn.mColorPicker.colorShow(e(this).attr("id").replace("icp_",""))});this.each(function(){e.fn.mColorPicker.drawPickerTriggers(e(this))});return this};e.fn.mColorPicker.currentColor=!1;e.fn.mColorPicker.currentValue=!1;e.fn.mColorPicker.color=!1;e.fn.mColorPicker.init={replace:"[type=color]",index:0,enhancedSwatches:!0,allowTransparency:!0,checkRedraw:"DOMUpdated",liveEvents:!1,showLogo:!0};e.fn.mColorPicker.defaults={imageFolder:"https://raw.github.com/meta100/mColorPicker/master/images/",swatches:["#ffffff","#ffff00","#00ff00","#00ffff","#0000ff","#ff00ff","#ff0000","#4c2b11","#3b3b3b","#000000"]};e.fn.mColorPicker.liveEvents=function(){e.fn.mColorPicker.init.liveEvents=!0;e.fn.mColorPicker.init.checkRedraw&&e.fn.mColorPicker.init.replace&&e(document).bind(e.fn.mColorPicker.init.checkRedraw+".mColorPicker",function(){e('input[data-mcolorpicker!="true"]').filter(function(){return e.fn.mColorPicker.init.replace=="[type=color]"?this.getAttribute("type")=="color":e(this).is(e.fn.mColorPicker.init.replace)}).mColorPicker()})};e.fn.mColorPicker.drawPickerTriggers=function(n){if(n[0].nodeName.toLowerCase()!="input")return!1;var r=n.attr("id")||"color_"+e.fn.mColorPicker.init.index++,i=!1;n.attr("id",r);if(n.attr("text")=="hidden"||n.attr("data-text")=="hidden")i=!0;var s=n.val(),o=n.width()>0?n.width():parseInt(n.css("width"),10),u=n.height()?n.height():parseInt(n.css("height"),10),a=n.css("float"),f=s=="transparent"?"url('"+t.imageFolder+"/grid.gif')":"",l="";e("body").append('<span id="color_work_area"></span>');e("span#color_work_area").append(n.clone(!0));l=e("span#color_work_area").html().replace(/type="color"/gi,"").replace(/input /gi,i?'input type="hidden"':'input type="text"');e("span#color_work_area").html("").remove();n.after(i?'<span style="cursor:pointer;border:1px solid black;float:'+a+";width:"+o+"px;height:"+u+'px;" id="icp_'+r+'">&nbsp;</span>':"").after(l).remove();e("#"+r).val(s);i?e("#icp_"+r).css({"background-color":s,"background-image":f,display:"inline-block"}).attr("class",(e("#"+r).attr("class")||"")+" mColorPickerTrigger"):e("#"+r).css({"background-color":s,"background-image":f}).css({color:e.fn.mColorPicker.textColor(e("#"+r).css("background-color"))}).after('<span style="cursor:pointer;" id="icp_'+r+'" class="mColorPickerTrigger"><img src="'+t.imageFolder+'color.png" style="border:0;margin:0 0 0 3px" align="absmiddle"></span>').addClass("mColorPickerInput");e("#icp_"+r).attr("data-mcolorpicker","true");e("#"+r).addClass("mColorPicker");return e("#"+r)};e.fn.mColorPicker.drawPicker=function(){e(document.createElement("div")).attr("id","mColorPicker").css("display","none").html('<div id="mColorPickerWrapper"><div id="mColorPickerImg" class="mColor"></div><div id="mColorPickerImgGray" class="mColor"></div><div id="mColorPickerSwatches"><div class="mClear"></div></div><div id="mColorPickerFooter"><input type="text" size="8" id="mColorPickerInput"/></div></div>').appendTo("body");e(document.createElement("div")).attr("id","mColorPickerBg").css({display:"none"}).appendTo("body");for(n=9;n>-1;n--)e(document.createElement("div")).attr({id:"cell"+n,"class":"mPastColor"+(n>0?" mNoLeftBorder":"")}).html("&nbsp;").prependTo("#mColorPickerSwatches");e("#mColorPicker").css({border:"1px solid #ccc",color:"#fff","z-index":999998,width:"194px",height:"184px","font-size":"12px","font-family":"times"});e(".mPastColor").css({height:"18px",width:"18px",border:"1px solid #000","float":"left"});e("#colorPreview").css({height:"50px"});e(".mNoLeftBorder").css({"border-left":0});e(".mClear").css({clear:"both"});e("#mColorPickerWrapper").css({position:"relative",border:"solid 1px gray","z-index":999999});e("#mColorPickerImg").css({height:"128px",width:"192px",border:0,cursor:"crosshair","background-image":"url('../wp-content/themes/easy-themes/functions/includes/metabox/smart_meta_box/smart_meta_fields/layout-editor/img/colorpicker.png')"});e("#mColorPickerImgGray").css({height:"8px",width:"192px",border:0,cursor:"crosshair","background-image":"url('../wp-content/themes/easy-themes/functions/includes/metabox/smart_meta_box/smart_meta_fields/layout-editor/img/gray.jpg')"});e("#mColorPickerInput").css({border:"solid 1px gray","font-size":"10pt",margin:"3px",width:"80px"});e("#mColorPickerImgGrid").css({border:0,height:"20px",width:"20px","vertical-align":"text-bottom"});e("#mColorPickerSwatches").css({"border-right":"1px solid #000"});e("#mColorPickerFooter").css({"background-image":"url('"+t.imageFolder+"grid.gif')",position:"relative",height:"26px"});e.fn.mColorPicker.init.allowTransparency&&e("#mColorPickerFooter").prepend('<span id="mColorPickerTransparent" class="mColor" style="font-size:16px;color:#000;padding-right:30px;padding-top:3px;cursor:pointer;overflow:hidden;float:right;">transparent</span>');e.fn.mColorPicker.init.showLogo&&e("#mColorPickerFooter").prepend('<a href="http://meta100.com/" title="Meta100 - Designing Fun" alt="Meta100 - Designing Fun" style="float:right;" target="_blank"><img src="'+t.imageFolder+'meta100.png" title="Meta100 - Designing Fun" alt="Meta100 - Designing Fun" style="border:0;border-left:1px solid #aaa;right:0;position:absolute;"/></a>');e("#mColorPickerBg").click(e.fn.mColorPicker.closePicker);var r=e.fn.mColorPicker.getCookie("swatches"),i=0;typeof r=="string"&&(r=r.split("||"));if(r==null||e.fn.mColorPicker.init.enhancedSwatches||r.length<10)r=t.swatches;e(".mPastColor").each(function(){e(this).css("background-color",r[i++].toLowerCase())})};e.fn.mColorPicker.closePicker=function(){e(".mColor, .mPastColor, #mColorPickerInput, #mColorPickerWrapper").unbind();e("#mColorPickerBg").hide();e("#mColorPicker").fadeOut()};e.fn.mColorPicker.colorShow=function(t){var n=e("#icp_"+t);pos=n.offset(),$i=e("#"+t);hex=$i.attr("data-hex")||$i.attr("hex"),pickerTop=pos.top+n.outerHeight(),pickerLeft=pos.left,$d=e(document),$m=e("#mColorPicker");if($i.attr("disabled"))return!1;pickerTop+$m.height()>$d.height()&&(pickerTop=pos.top-$m.height());pickerLeft+$m.width()>$d.width()&&(pickerLeft=pos.left-$m.width()+n.outerWidth());$m.css({top:pickerTop+"px",left:pickerLeft+"px",position:"absolute"}).fadeIn("fast");e("#mColorPickerBg").css({"z-index":999990,background:"black",opacity:.01,position:"absolute",top:0,left:0,width:parseInt($d.width(),10)+"px",height:parseInt($d.height(),10)+"px"}).show();var r=$i.val();e("#colorPreview span").text(r);e("#colorPreview").css("background",r);e("#color").val(r);e("#"+t).attr("data-text")?e.fn.mColorPicker.currentColor=n.css("background-color"):e.fn.mColorPicker.currentColor=$i.css("background-color");hex=="true"&&(e.fn.mColorPicker.currentColor=e.fn.mColorPicker.RGBtoHex(e.fn.mColorPicker.currentColor));e("#mColorPickerInput").val(e.fn.mColorPicker.currentColor);e(".mColor, .mPastColor").bind("mousemove",function(n){var r=e(this).offset();e.fn.mColorPicker.color=e(this).css("background-color");e(this).hasClass("mPastColor")&&hex=="true"?e.fn.mColorPicker.color=e.fn.mColorPicker.RGBtoHex(e.fn.mColorPicker.color):e(this).hasClass("mPastColor")&&hex!="true"?e.fn.mColorPicker.color=e.fn.mColorPicker.hexToRGB(e.fn.mColorPicker.color):e(this).attr("id")=="mColorPickerTransparent"?e.fn.mColorPicker.color="transparent":e(this).hasClass("mPastColor")||(e.fn.mColorPicker.color=e.fn.mColorPicker.whichColor(n.pageX-r.left,n.pageY-r.top+(e(this).attr("id")=="mColorPickerImgGray"?128:0),hex));e.fn.mColorPicker.setInputColor(t,e.fn.mColorPicker.color)}).click(function(){e.fn.mColorPicker.colorPicked(t)});e("#mColorPickerInput").bind("keyup",function(n){try{e.fn.mColorPicker.color=e("#mColorPickerInput").val();e.fn.mColorPicker.setInputColor(t,e.fn.mColorPicker.color);n.which==13&&e.fn.mColorPicker.colorPicked(t)}catch(r){}}).bind("blur",function(){e.fn.mColorPicker.setInputColor(t,e.fn.mColorPicker.currentColor)});e("#mColorPickerWrapper").bind("mouseleave",function(){e.fn.mColorPicker.setInputColor(t,e.fn.mColorPicker.currentColor)})};e.fn.mColorPicker.setInputColor=function(n,r){var i=r=="transparent"?"url('"+t.imageFolder+"grid.gif')":"",s=e.fn.mColorPicker.textColor(r);(e("#"+n).attr("data-text")||e("#"+n).attr("text"))&&e("#icp_"+n).css({"background-color":r,"background-image":i});e("#"+n).val(r).css({"background-color":r,"background-image":i,color:s}).trigger("change");e("#mColorPickerInput").val(r)};e.fn.mColorPicker.textColor=function(t){if(typeof t=="undefined"||t=="transparent")return"black";t=e.fn.mColorPicker.RGBtoHex(t);return parseInt(t.substr(1,2),16)+parseInt(t.substr(3,2),16)+parseInt(t.substr(5,2),16)<400?"white":"black"};e.fn.mColorPicker.setCookie=function(e,t,n){var r=e+"="+escape(t),i=new Date;i.setDate(i.getDate()+n);r+="; expires="+i.toGMTString();document.cookie=r};e.fn.mColorPicker.getCookie=function(e){var t=document.cookie.match("(^|;) ?"+e+"=([^;]*)(;|$)");return t?unescape(t[2]):null};e.fn.mColorPicker.colorPicked=function(t){e.fn.mColorPicker.closePicker();e.fn.mColorPicker.init.enhancedSwatches&&e.fn.mColorPicker.addToSwatch();e("#"+t).trigger("colorpicked")};e.fn.mColorPicker.addToSwatch=function(t){var n=[];i=0;typeof t=="string"&&(e.fn.mColorPicker.color=t.toLowerCase());e.fn.mColorPicker.currentValue=e.fn.mColorPicker.currentColor=e.fn.mColorPicker.color;e.fn.mColorPicker.color!="transparent"&&(n[0]=e.fn.mColorPicker.color.toLowerCase());e(".mPastColor").each(function(){e.fn.mColorPicker.color=e(this).css("background-color").toLowerCase();e.fn.mColorPicker.color!=n[0]&&e.fn.mColorPicker.RGBtoHex(e.fn.mColorPicker.color)!=n[0]&&e.fn.mColorPicker.hexToRGB(e.fn.mColorPicker.color)!=n[0]&&n.length<10&&(n[n.length]=e.fn.mColorPicker.color);e(this).css("background-color",n[i++])});e.fn.mColorPicker.init.enhancedSwatches&&e.fn.mColorPicker.setCookie("swatches",n.join("||"),365)};e.fn.mColorPicker.whichColor=function(e,t,n){var r=colorG=colorB=255;if(e<32){colorG=e*8;colorB=0}else if(e<64){r=256-(e-32)*8;colorB=0}else if(e<96){r=0;colorB=(e-64)*8}else if(e<128){r=0;colorG=256-(e-96)*8}else if(e<160){r=(e-128)*8;colorG=0}else{colorG=0;colorB=256-(e-160)*8}if(t<64){r+=(256-r)*(64-t)/64;colorG+=(256-colorG)*(64-t)/64;colorB+=(256-colorB)*(64-t)/64}else if(t<=128){r-=r*(t-64)/64;colorG-=colorG*(t-64)/64;colorB-=colorB*(t-64)/64}else t>128&&(r=colorG=colorB=256-e/192*256);r=Math.round(Math.min(r,255));colorG=Math.round(Math.min(colorG,255));colorB=Math.round(Math.min(colorB,255));if(n=="true"){r=r.toString(16);colorG=colorG.toString(16);colorB=colorB.toString(16);r.length<2&&(r=0+r);colorG.length<2&&(colorG=0+colorG);colorB.length<2&&(colorB=0+colorB);return"#"+r+colorG+colorB}return"rgb("+r+", "+colorG+", "+colorB+")"};e.fn.mColorPicker.RGBtoHex=function(e){e=e.toLowerCase();if(typeof e=="undefined")return"";if(e.indexOf("#")>-1&&e.length>6)return e;if(e.indexOf("rgb")<0)return e;if(e.indexOf("#")>-1)return"#"+e.substr(1,1)+e.substr(1,1)+e.substr(2,1)+e.substr(2,1)+e.substr(3,1)+e.substr(3,1);var t=["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"],n="#",r=0;e=e.replace(/[^0-9,]/g,"").split(",");for(var i=0;i<e.length;i++){r=Math.floor(e[i]/16);n+=t[r]+t[e[i]-r*16]}return n};e.fn.mColorPicker.hexToRGB=function(e){e=e.toLowerCase();if(typeof e=="undefined")return"";if(e.indexOf("rgb")>-1)return e;if(e.indexOf("#")<0)return e;var t=e.replace("#","");t.length<6&&(t=t.substr(0,1)+t.substr(0,1)+t.substr(1,1)+t.substr(1,1)+t.substr(2,1)+t.substr(2,1));return"rgb("+parseInt(t.substr(0,2),16)+", "+parseInt(t.substr(2,2),16)+", "+parseInt(t.substr(4,2),16)+")"};e(document).ready(function(){if(e.fn.mColorPicker.init.replace){e('input[data-mcolorpicker!="true"]').filter(function(){return e.fn.mColorPicker.init.replace=="[type=color]"?this.getAttribute("type")=="color":e(this).is(e.fn.mColorPicker.init.replace)}).mColorPicker();e.fn.mColorPicker.liveEvents()}})})(jQuery);